created: 20191107050758626
creator: Ksino Huang
modified: 20200414070205780
modifier: Ksino Huang
tags: $:/tags/Macro
title: $:/editions/tw5.com/wikitext-macros
type: text/vnd.tiddlywiki

\define wikitext-example(src)
<div class="doc-example">

<$macrocall $name="copy-to-clipboard-above-right" src=<<__src__>>/>

```
$src$
```

显示结果：

$src$

... HTML 标记：

$$$text/vnd.tiddlywiki>text/html
$src$
$$$
</div>
\end

\define wikitext-example-without-html(src)
<div class="doc-example">

<$macrocall $name="copy-to-clipboard-above-right" src=<<__src__>>/>

```
$src$
```

显示结果：

$src$
</div>
\end

\define tw-code(tiddler)
<$codeblock language={{$tiddler$!!type}} code={{$tiddler$}}/>
\end

\define tw-code-link(tiddler)
[[$tiddler$]]:

<<tw-code $tiddler$>>
\end