created: 20200720011822519
modified: 20200902071200289
tags: reading
title: 2020读书记录
type: text/vnd.tiddlywiki

! 2020

!! 1-3月
* [[明朝那些事儿|https://book.douban.com/subject/7163250/]]
*><<green "2020-08-04 读完">>
*> 历史就是一场悲剧

* [[被讨厌的勇气：“自我启发之父”阿德勒的哲学课|https://book.douban.com/subject/26369699/]]
*><<green "值得再读">>


!! 6月

* [[禅与摩托车维修艺术|https://book.douban.com/subject/6811366/]]
*> <<red "在读">>

* [[乌合之众|https://book.douban.com/subject/30203273/]]
*> <<green "2020-06-22 实体书">>

* [[苏菲的世界|https://book.douban.com/subject/1045818/]]
*> <<green " 2020-07-31 读完 ">>
*> <<green "关于哲学简史的一本书">>

* [[沟通的艺术|https://book.douban.com/subject/5321463/]]
*> <<red "是否真的看完？？">>

!! 7月

* [[亲密关系|https://book.douban.com/subject/26585065/]]
*> <<red "在读">>


* [[人月神话|https://book.douban.com/subject/1102259/]]
*> <<red "在读">>

* [[挪威的森林 叶蕙版|https://book.douban.com/subject/6079935/]]
*> <<green "实体 开始 2020-07-04  ">>
*> <<green "实体 结束 2020-07-26读完 不是完整的版本 少了绿子叫渡边自慰的情节">>

* [[永远讲不完的故事|https://book.douban.com/subject/24891592/]]
*> <<red "实体 开始 2020-07-26  ">>
*> <<green "  ">>

* [[查令十字街84号|https://book.douban.com/subject/26768309/]]
*> <<green "2020-06-30  开始">>
*> <<green "2020-07-02  读完">>

!! 8月
* [[流沙河讲古诗十九首|https://book.douban.com/subject/27106748/]]
*> <<green "开始 2020-08-04">>
*> <<green "结束 2020-08-30 ">>

* [[少年凯歌|https://book.douban.com/subject/1091203/]]
*> <<green "2020-08-08  开始">>
*> <<green "2020-08-10 结束 ">>
*> <<red "可以的话的再读一遍">>
!! sample

* [[  |  ]]
*> <<red "  ">>
*> <<green "  ">>


!! 阅读量统计

|!书名|!字数（万）|
|明朝哪些事| 225|
|苏菲的世界| 43|
|挪威的森林| 21|
|乌合之众| 12|
|被讨厌的勇气| 16|
|合计| <<red "308">>|