created: 20200422072735029
modified: 20200422074425822
tags: C [[The C Programming Language]]
title: Chapter 1
type: text/vnd.tiddlywiki


! 1.1

<<copy-code """#include <stdio.h>
main()
{
    printf("hello, world\n");
}""" c>>

<br>

<<copy-code """#include <stdio.h>
main()
{
    printf("hello, ");
    printf("world");
    printf("\n");
}""" c>>

! 1.2

<<copy-code """#include <stdio.h>
/* print Fahrenheit-Celsius table
       for fahr = 0, 20, ..., 300 */
main()
{
    int fahr, celsius;
    int lower, upper, step;
    lower = 0;   /* lower limit of temperature scale */
    upper = 300; /* upper limit */
    step = 20;   /* step size */
    fahr = lower;
    while (fahr <= upper)
    {
        celsius = 5 * (fahr - 32) / 9;
        printf("%d\t%d\n", fahr, celsius);
        fahr = fahr + step;
    }
}""" c>>

<br>

<<copy-code """#include <stdio.h>
/* print Fahrenheit-Celsius table
       for fahr = 0, 20, ..., 300; floating-point version */
int main()
{
    float fahr, celsius;
    float lower, upper, step;
    lower = 0;   /* lower limit of temperatuire scale */
    upper = 300; /* upper limit */
    step = 20;   /* step size */
    fahr = lower;
    while (fahr <= upper)
    {
        celsius = (5.0 / 9.0) * (fahr - 32.0);
        printf("%3.0f %6.f\n", fahr, celsius);
        fahr = fahr + step;
    }
    return 0;
}""" c>>

! 1.3

<<copy-code """#include <stdio.h>
/* print Fahrenheit-Celsius table */
main()
{
    int fahr;
    for (fahr = 0; fahr <= 300; fahr = fahr + 20)
        printf("%3d %6.1f\n", fahr, (5.0 / 9.0) * (fahr - 32));
}""" c>>

! 1.4

<<copy-code """   #include <stdio.h>
   #define LOWER  0     /* lower limit of table */
   #define UPPER  300   /* upper limit */
   #define STEP   20    /* step size */
   /* print Fahrenheit-Celsius table */
   main()
   {
       int fahr;
       for (fahr = LOWER; fahr <= UPPER; fahr = fahr + STEP)
           printf("%3d %6.1f\n", fahr, (5.0/9.0)*(fahr-32));
   }""" c>>

<<copy-code """
""" c>>