created: 20191029211125541
modified: 20191107024322850
tags: browser
title: firefox同步问题
type: text/vnd.tiddlywiki

!! firefox国际账户与国内账户


# [[如何判断和切换火狐同步的 全球服务 与 本地服务|http://mozilla.com.cn/thread-352987-1-1.html]]
#> 根据第2个链接对号入座，选择所需帐号。
#> 国际、国内帐号暂时都可以用，没什么区别
# https://blog.csdn.net/u014710355/article/details/84665962
#> 实在不行，再参考这个。


!! [[同步规则|http://mozilla.com.cn/thread-413059-1-1.html]]
> 不要点 `立即同步` 按钮
> 多导出 `html` 书签备份到本地或者云盘
# 同步很吊诡，试着解释一下。
# 创建帐号，A浏览器第一次登录
#* 云端相当于是空白状态，浏览器是什么样子，云端就是什么样子。
#* 你增删书签，云端也增删书签，前提是不断开连接的账户。
# B浏览器第一次登录
#* 本地浏览器有自己的书签，云端和本地的东西会合并在一起。
#* 然后云端的数据，与同步后的B浏览器的数据一样
#* 云端只保留最新数据
#* 连接的浏览器增减书签，其他浏览器也会增减书签。
# 书签的恢复
#* 默认在本地有15天的备份，如果你误删书签可以恢复。
#* 按 Alt 显示菜单，`书签` --> `管理所有书签` --> `导入备份` --> `恢复`