created: 20190731010008460
modified: 20200409011249781
tags: Python
title: format 函数
type: text/vnd.tiddlywiki

https://www.cnblogs.com/lonelyhiker/p/8570113.html

!! 格式化输出

* 浮点小数输出
```python
'{:.2f}'.format(1233442.23453) 
# 通常都是配合 f 使用,其中.2表示长度为2的精度，f表示float类型
# '1233442.23'
'{:,}'.format(9987733498273.0432) 
# 使用逗号金额分割符
# '9,987,733,498,273.043'
```

* 5.3进制及其他显示
*> b : 二进制
*> d ：十进制
*> o ：八进制
*> x ：十六进制
*> !s ：将对象格式化转换成字符串
*> !a ：将对象格式化转换成ASCII
*> !r ：将对象格式化转换成repr

```python
'10 二进制 ：{:b}'.format(10)
# '10 二进制 ：1010'
'10 十进制 ：{:d}'.format(10)
# '10 十进制 ：10'
'10 八进制 ：{:o}'.format(10)
# '10 八进制 ：12'
'10 十六进制 ：{:x}'.format(10)
# '10 十六进制 ：a'
'{!s}'.format(10) #格式化转换
# '10'
'{!a}'.format('1000') #格式化转换
# "'1000'"
'{!r}'.format('1000') #格式化转换
# "'1000'"
```