created: 20200608030125222
modified: 20210123013514478
tags: work
title: H320的固件版本
type: text/vnd.tiddlywiki

|!单片机固件版本|!屏幕固件版本|!说明|
|2019-12-10||最早版本|
|2019-12-10||0_4_3_3 |
|2019-12-13||0_5_0_0|
|2020-01-08|2019-12-30|设置界面增加中英繁3种语言 <<red " 早期 0.4 0.5的单片机固件都可以使用此屏幕固件">>|
|2020_01_18 <<green "0_5_0_1">>|2020_01_18|对侦测成功的数据，添加判断校验次数以及频率的偏差范围；debug界面增加参数：扫描阀值（2.4，5.8）、校验次数、频率偏差范围|
|2020-05-13  <<green "0_5_0_2">>|2020-05-13|修改屏幕显示的底色，第一次对比(当前的平均值与档前数据比较)|
|2020-05-18  <<green "0_5_0_3">>||使用缓存的数组做对比的功能 <<green " 忽略此版本">>|
|2020_06_08  <<green "0_5_0_4">>|2020_06_08|根据参数选择对比模式|

* <<red "在印象笔记中更新">>