created: 20191112020527454
modified: 20200523010523356
tags: undone TiddlyWiki
title: Macro
type: text/vnd.tiddlywiki

http://tw5-zh.tiddlyspot.com/#Table-of-Contents%20Macros%20(Examples):%5B%5BTable-of-Contents%20Macros%5D%5D%20%5B%5BTable-of-Contents%20Macros%20(Examples)%5D%5D%20TableOfContents%20%5B%5BHow%20to%20change%20the%20sort%20order%20of%20sub-branches%20in%20a%20TOC%20macro%5D%5D

這些範例為源於根標籤 <<.tag Contents>> 的目錄。有關如何使用目錄巨集，製作自己的結構化目錄的詳細資訊, 請參閱[[目錄巨集|Table-of-Contents Macros]]。

你可以這些可點擊的標籤丸，探索相同的結構：

* {{Contents||$:/core/ui/TagTemplate}}
** {{First||$:/core/ui/TagTemplate}}
** {{Second||$:/core/ui/TagTemplate}}
*** {{SecondThree||$:/core/ui/TagTemplate}}
** {{Third||$:/core/ui/TagTemplate}}
** {{Fourth||$:/core/ui/TagTemplate}}

下列頁籤範例，改用此文件的真實的目錄。

<<tabs "[tag[table-of-contents-example]nsort[order]]" "Example Table of Contents: Simple">>