created: 20200521070410977
modified: 20210115025913131
tags: $:/tags/Macro
title: macro.me
type: text/vnd.tiddlywiki

\define blue(src)
<span style="color: #26BCD5"><strong>$src$</strong></span>
\end

\define green(src)
<span style="color: #19CAAD"><strong>$src$</strong></span>
\end

\define red(src)
<span style="color: #F4606C"><strong>$src$</strong></span>
\end

\define grass(src)
<span style="color: #D1BA74"><strong>$src$</strong></span>
\end

\define wikitext-example(src)
<div class="doc-example">

<$macrocall $name="copy-to-clipboard-above-right" src=<<__src__>>/>

```
$src$
```

显示结果：

$src$

... HTML 標記：

$$$text/vnd.tiddlywiki>text/html
$src$
$$$
</div>
\end


\define wikitext-example-without-html(src)
<div class="doc-example">

<$macrocall $name="copy-to-clipboard-above-right" src=<<__src__>>/>

```
$src$
```

显示结果：

$src$
</div>
\end

\define tw-code(tiddler)
<$codeblock language={{$tiddler$!!type}} code={{$tiddler$}}/>
\end

\define tw-code-link(tiddler)
[[$tiddler$]]:

<<tw-code $tiddler$>>
\end


\define copy-code(src,lang)
<div class="doc-example">

<$macrocall $name="copy-to-clipboard-above-right" src=<<__src__>>/>

```$lang$
$src$
```
\end