created: 20200403024218240
modified: 20200409011249770
tags: Python
title: pycharm能够执行，在命令行下提示no module
type: text/vnd.tiddlywiki

!! 原因
* module 并没有加入到当前 python运行环境中

!! 解决

* 在执行文件的开头添加`sys.path.append('D:\Work\CommandCenter')`
*> 将当前的项目路径加入到当前环境中，python在引入的module的时候会在这些目录下找

!! 相对路径有些吊诡

<<copy-code """
import sys
import os
# 如果在命令行执行，当前路径则为命令行的路径
# 并非python文件的路径
path = '../..'
sys.path.append(path)
# 表示当前所处的文件夹的绝对路径
path1=os.path.abspath(path)
# 打印出来 确定路径是否正确
print("path", path1)
""" python>>
