created: 20191115043714472
modified: 20200409011249751
tags: Python
title: python关于字典append到list 后值的改变问题
type: text/vnd.tiddlywiki

```python
>>> d = {}
>>> l = []
>>> n = [1, 2, 3, 4, 5]
>>> d
{}
>>> for i in n:
...     d['num'] = i
...     l.append(d)
...     print l
...
[{'num': 1}]
[{'num': 2}, {'num': 2}]
[{'num': 3}, {'num': 3}, {'num': 3}]
[{'num': 4}, {'num': 4}, {'num': 4}, {'num': 4}]
[{'num': 5}, {'num': 5}, {'num': 5}, {'num': 5}, {'num': 5}]
```
> [[参考|https://blog.csdn.net/sinat_21302587/article/details/72356431]]