created: 20191119065424631
modified: 20210123014419383
tags: work android program
title: tiny4412 SD卡格式化
type: text/vnd.tiddlywiki

> [[【TINY4412】LINUX移植笔记：（14）SD卡分区、格式化|https://blog.csdn.net/sinat_20006769/article/details/79060743]]
# 首先在Windows下格式化完成，再将SD卡插入Ubuntu
# 查看分区 `sudo fdisk -l`
```bash

ubuntu@ubuntu:~$ sudo fdisk -l
[sudo] password for ubuntu: 
Disk /dev/sda: 60 GiB, 64424509440 bytes, 125829120 sectors
Units: sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 512 bytes
I/O size (minimum/optimal): 512 bytes / 512 bytes
Disklabel type: dos
Disk identifier: 0x3e12e1dc

Device     Boot     Start       End   Sectors Size Id Type
/dev/sda1  *         2048 121636863 121634816  58G 83 Linux
/dev/sda2       121638910 125827071   4188162   2G  5 Extended
/dev/sda5       121638912 125827071   4188160   2G 82 Linux swap / Solaris






Disk /dev/sdb: 14.5 GiB, 15552479232 bytes, 30375936 sectors
Units: sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 512 bytes
I/O size (minimum/optimal): 512 bytes / 512 bytes
Disklabel type: dos
Disk identifier: 0x6f20736b

Device     Boot      Start        End    Sectors   Size Id Type
/dev/sdb1        778135908 1919645538 1141509631 544.3G 72 unknown
/dev/sdb2        168689522 2104717761 1936028240 923.2G 65 Novell Netware 386
/dev/sdb3       1869881465 3805909656 1936028192 923.2G 79 unknown
/dev/sdb4       2885681152 2885736650      55499  27.1M  d unknown

Partition table entries are not in disk order.
```



* `sudo fdisk /dev/sdb`
** `m` --> 帮助
** `d` --> 删除分区
** `n` --> 新增分区
** `t` --> 分区格式


```
sudo fdisk /dev/sdb

Welcome to fdisk (util-linux 2.27.1).
Changes will remain in memory only, until you decide to write them.
Be careful before using the write command.


Command (m for help): m

Help:

  DOS (MBR)
   a   toggle a bootable flag
   b   edit nested BSD disklabel
   c   toggle the dos compatibility flag

  Generic
   d   delete a partition
   F   list free unpartitioned space
   l   list known partition types
   n   add a new partition
   p   print the partition table
   t   change a partition type
   v   verify the partition table
   i   print information about a partition

  Misc
   m   print this menu
   u   change display/entry units
   x   extra functionality (experts only)

  Script
   I   load disk layout from sfdisk script file
   O   dump disk layout to sfdisk script file

  Save & Exit
   w   write table to disk and exit
   q   quit without saving changes

  Create a new label
   g   create a new empty GPT partition table
   G   create a new empty SGI (IRIX) partition table
   o   create a new empty DOS partition table
   s   create a new empty Sun partition table


Command (m for help): d
Partition number (1,2, default 2): 

Partition 2 has been deleted.

Command (m for help): d
Selected partition 1
Partition 1 has been deleted.

Command (m for help): p
Disk /dev/sdb: 14.5 GiB, 15552479232 bytes, 30375936 sectors
Units: sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 512 bytes
I/O size (minimum/optimal): 512 bytes / 512 bytes
Disklabel type: dos
Disk identifier: 0x6f20736b

Command (m for help): n
Partition type
   p   primary (0 primary, 0 extended, 4 free)
   e   extended (container for logical partitions)
Select (default p): p
Partition number (1-4, default 1): 
First sector (2048-30375935, default 2048): 
Last sector, +sectors or +size{K,M,G,T,P} (2048-30375935, default 30375935): +1G

Created a new partition 1 of type 'Linux' and of size 1 GiB.

Command (m for help): n
Partition type
   p   primary (1 primary, 0 extended, 3 free)
   e   extended (container for logical partitions)
Select (default p): p
Partition number (2-4, default 2): 
First sector (2099200-30375935, default 2099200): 
Last sector, +sectors or +size{K,M,G,T,P} (2099200-30375935, default 30375935): 

Created a new partition 2 of type 'Linux' and of size 13.5 GiB.

Command (m for help): t
Partition number (1,2, default 2): 1
Partition type (type L to list all types): b

Changed type of partition 'Linux' to 'W95 FAT32'.

Command (m for help): t
Partition number (1,2, default 2): 
Partition type (type L to list all types): 83

Changed type of partition 'Linux' to 'Linux'.

Command (m for help): p
Disk /dev/sdb: 14.5 GiB, 15552479232 bytes, 30375936 sectors
Units: sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 512 bytes
I/O size (minimum/optimal): 512 bytes / 512 bytes
Disklabel type: dos
Disk identifier: 0x6f20736b

Device     Boot   Start      End  Sectors  Size Id Type
/dev/sdb1          2048  2099199  2097152    1G  b W95 FAT32
/dev/sdb2       2099200 30375935 28276736 13.5G 83 Linux

Command (m for help): w
The partition table has been altered.
Calling ioctl() to re-read partition table.
Syncing disks.

ubuntu@ubuntu:~$ sudo fdisk -l
Disk /dev/sda: 60 GiB, 64424509440 bytes, 125829120 sectors
Units: sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 512 bytes
I/O size (minimum/optimal): 512 bytes / 512 bytes
Disklabel type: dos
Disk identifier: 0x3e12e1dc

Device     Boot     Start       End   Sectors Size Id Type
/dev/sda1  *         2048 121636863 121634816  58G 83 Linux
/dev/sda2       121638910 125827071   4188162   2G  5 Extended
/dev/sda5       121638912 125827071   4188160   2G 82 Linux swap / Solaris

Disk /dev/sdb: 14.5 GiB, 15552479232 bytes, 30375936 sectors
Units: sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 512 bytes
I/O size (minimum/optimal): 512 bytes / 512 bytes
Disklabel type: dos
Disk identifier: 0x6f20736b

Device     Boot   Start      End  Sectors  Size Id Type
/dev/sdb1          2048  2099199  2097152    1G  b W95 FAT32
/dev/sdb2       2099200 30375935 28276736 13.5G 83 Linux
ubuntu@ubuntu:~$ ll /dev/sdb
sdb   sdb1  sdb2  
ubuntu@ubuntu:~$ mkfs.msdos -n FAT32 -F 32 /dev/sdb1
mkfs.fat 3.0.28 (2015-05-16)
/dev/sdb1: Permission denied
ubuntu@ubuntu:~$ sudo mkfs.msdos -n FAT32 -F 32 /dev/sdb1
mkfs.fat 3.0.28 (2015-05-16)
ubuntu@ubuntu:~$ sudo mkfs.ext4 -L EXT4 /dev/sdb
sdb   sdb1  sdb2  
ubuntu@ubuntu:~$ sudo mkfs.ext4 -L EXT4 /dev/sdb
sdb   sdb1  sdb2  
ubuntu@ubuntu:~$ sudo mkfs.ext4 -L EXT4 /dev/sdb2
mke2fs 1.42.13 (17-May-2015)
Creating filesystem with 3534592 4k blocks and 884736 inodes
Filesystem UUID: d4d9b901-1dc9-4fe0-9c16-7158963b26b1
Superblock backups stored on blocks: 
	32768, 98304, 163840, 229376, 294912, 819200, 884736, 1605632, 2654208

Allocating group tables: done                            
Writing inode tables: done                            
Creating journal (32768 blocks): done
Writing superblocks and filesystem accounting information: done   

ubuntu@ubuntu:~$ 


```
