created: 20191023005307274
creator: Ksino Huang
modified: 20200406085106533
modifier: Ksino Huang
tags: soft
title: Xshell便携版丢失msvcr110.dll
type: text/vnd.tiddlywiki

* 没有安装[[Visual C++ Redistributable for Visual Studio 2012|https://www.microsoft.com/zh-CN/download/details.aspx?id=30679]]
*>同时安装 X86和X64的版本

!! [[解决 Xshell6 Xftp6 强制升级|https://blog.csdn.net/woaiqianzhige/article/details/95516702]]

*> 找到安装目录的 `nslicense.dll`文件复制出来
*> 下载c32asm
*> 用c32asm以16进制形式打开nslicense.dll
*> 搜索16进制： 7F0C81F98033E1010F8681
*> 替换成 	：7F0C81F98033E1010F8380
*> 直接在86的位置输入83 然后保存，并替换文件
