created: 20191217032331286
modified: 20210123015258208
tags: program
title: 与或异的应用
type: text/vnd.tiddlywiki

!! 与 &
> `相同为1，不同为0`

* 与：消除；需要消除的位为0，保留的位为1
*> A = 0b111100001010
*> A只需要前4位的数字
*> B = 0b1111
*> C = A & B = 0b111100001010 & 0b1111 = 0b1010 = 10
|A|0000 |1111|0000 |1010|
|B|0000|0000|1111|1111|
|C|0000|0000|0000 |1010|

!! 或 |
> `有1为1，无1为0`
> 拼接 

!! 异 ^
>` 相同为0，不同为1`
> 交换两个数的值





* `A ^ 0 = A`
|A|0000 |1111|
|B|0000|0000|
|C|0000|1111|

* `A ^ A = 0`
|A|0000 |1111|
|B|0000|1111|
|C|0000|0000|

* `A ^ B ^ A = B`

```python
a = 2
b = 5
a = a ^ b
b = b ^ a
# b = b ^  a ^ b
# b = a
a = a ^ b
# a = a ^ b ^ a
# a = b
```