created: 20200414073847394
modified: 20201123013059040
tags: css
title: 十种舒服的颜色
type: text/vnd.tiddlywiki

# 颜色
> [[https://www.icoa.cn/a/733.html]]
> [[https://www.icoa.cn/a/512.html]]

<div style="margin-bottom: 10px; width: 300px; height: 100px; background: #19CAAD;">bewitched tree
<br>
#19CAAD
<br>
R 25 G 202 B 173</div>
<div style="margin-bottom: 10px; width: 300px; height: 100px; background: #8CC7B5;">mystical green
<br>
#8CC7B5 
<br>
R 140 G 199 B 181</div>
<div style="margin-bottom: 10px; width: 300px; height: 100px; background: #A0EEE1;">light heart blue
<br>
#A0EEE1 
<br>
R 160 G 238 B 225</div>
<div style="margin-bottom: 10px; width: 300px; height: 100px; background: #BEE7E9;">glass gall
<br>
#BEE7E9 
<br>
R 190 G 231 B 233</div>
<div style="margin-bottom: 10px; width: 300px; height: 100px; background: #BEEDC7;">selly fizz
<br>
#BEEDC7 
<br>
R 190 G 237 B 199</div>
<div style="margin-bottom: 10px; width: 300px; height: 100px; background: #D6D5B7;">brain sand
<br>
#D6D5B7 
<br>
R 214 G 213 B 183</div>
<div style="margin-bottom: 10px; width: 300px; height: 100px; background: #D1BA74;">mustard addicted
<br>
#D1BA74 
<br>
R 209 G 186 B 116</div>
<div style="margin-bottom: 10px; width: 300px; height: 100px; background: #E6CEAC;">magic powder
<br>
#E6CEAC 
<br>
R 230 G 206 B 172</div>
<div style="margin-bottom: 10px; width: 300px; height: 100px; background: #ECAD9E;">true blush
<br>
#ECAD9E 
<br>
R 236 G 173 B 158</div>
<div style="margin-bottom: 10px; width: 300px; height: 100px; background: #F4606C;">merry cranessill
<br>
#F4606C
<br>
R 244 G 96 B 108</div>