created: 20201009005506053
modified: 20201015104601868
tags: Work
title: 工作日志2020-10-09
type: text/vnd.tiddlywiki

!! 周五

!!! 动态表格
[ ] PyDemo 添加日志功能
[ ] 增家信号列表 图形连线

* 如果连接多个设备，肯定是以IP作为标志分类，是自动获取还是手工输入
*# IP列表
*# 调用IP列表，生成动态表格。
*# 可以连接 可以断开
* 当成可以获取ip，怎样决定连接哪一个IP？如何控制连接和断开
* 如何显示？通过地图还是表格？

!! 周一
* h320充电的时候，显示电量有误
* 扫描设备ip的类，添加了方法

!! 扫描设备
* 信号
*# 发送ip给表格更新
*# 发送ip给socket连接设备
* 槽
*# 定时接收socket的ip，比较设备ip是否改变
*# 接收IP，连接或者断开设备

!! 动态表格
* 信号
*# 发送连接或者断开的ip给扫描设备
*# 表格改变，发送数据重新绘制天线图形改变
* 槽
*# ip改变，表格更新

!! 问题
* <<red "表格要不要添加ip">>
* <<red "图形需不需要移动">>