created: 20200608103912554
modified: 20200612095026974
tags: Work
title: 工作日志2020-06-08
type: text/vnd.tiddlywiki

! 日志

|!周|!任务|!进度|!备注|
|1|测试3合1程序，在3种情况不同时间间断报警数量||稳定的话，最后一种对比比较好|
|2||||
|3||||
|4||||
|5||||
|6||||

! 测试程序

* 对比1的m_count在没有遇到信号的时候要不要重置为0？
*> 其实当成是一个缓存的话，也可以。

* 是不是缓存的数量越多，就越准确？
* 需不需要记录空数据？
* 出现10M报警为20M是因为计算的误差
*> 结束频率减去开始频率为d
*> abs(end - begin_freq + 1 - bandwidth)  <= 偏差
*> 20M (6)偏差
**> <<red "13 < d < 25">>
*> 10M (2)偏差
**> <<red "7 < d < 11">>

! 新想法
* 数组的数据先分类
* 计算占比
* 判断占比

# 先将数据存储（开始，结束，强度）
# 计算中心频率
# 判断中心频率有没有出现过，有则加1，没有定义当前频率的数量为1
# 判断数组的频率占比，达到要求则报警，没有则不报警


