created: 20200706015329801
modified: 20200715102938495
tags: Work
title: 工作日志2020-07-06
type: text/vnd.tiddlywiki

!! 第四种对比方式

* <<red "是不是应该将没有信号记录到缓存数据里？">>
* 报警的时候5.8G的报警刚好切到2.4G，报成2.4G的频率。频率计算错误
* <<green "有什么方法可以避免误报？">>
** 计算好结果在存储
* <<red "频率更改之后有延迟（仍然先报警上一个频率）">>

!! python 测试
!!! 命令
* 如何设置单片机IP
* 没有接收到频谱 命令发送没有作用
** 没有勾选数据流，就是传送数据。
* 蜂鸣没有，ip ping不通
** 因为所刷的版本并没有调通网络接口
* 屏幕进入到debug的页面与python同时用容易死机
* 自动侦测有问题：频率没有<<red "自动">>扫描

!! 添加参数
!!! <<red "模仿设置参数">>
* 先将界面做出来
* python代码连接
* c++代码连接
** 接收到命令 分析 执行

!! 图像
c++ 需要知道数据从哪里发送
python 如何生成图像

!! <<red "存在问题">>
* pcb 发送频率和报警数据的时候，python需要发送几次命令才能接收
* 自动跳频和发送侦测数据，有时会不能接收到命令
* 只有自动跳频频率，有时会不能接收到命令
** 其实接收的端口和发送的端口使用不同
* 自动侦测的按钮有问题，多次发送的命令的时候，貌似上次没有接收到的命令会重新收到
** C-[10 0 219] --> S[10 1 219] [10 0 219]
* 参数的改变，没有联动，就是修改当前的转到其他页面没有改变
* 调试界面没有发送图形数据，需要查看python代码
