created: 20200518013920870
modified: 20200525014724757
tags: Work
title: 工作日志2020-05-18
type: text/vnd.tiddlywiki

|!周|!任务|!进度|!备注|
|1|修改FilterBuffer类的bug|可以编译，但是效果不如从前||
|2|修改compare_past_count的算法|||
|3||||
|4||||
|5||||
|6||||

!! <<green "H320代码">>

# 首先缓存数据类要正常使用<div>

[ ] 添加数据
[ ] 获取头部尾部
[ ] 实际长度
[ ] 计算前N个长度的数据索引
[ ] 数据长度

</div>

# 计算缓存数据类的数据<div>

[ ] <<green "切换频率后，重新报警的时间超过15秒">>
[ ] 信号强度的差值平均值没有判断的标准
[ ] 在无人机发出信号的情况下，差值平均值
[ ] 修改信号强度的判断方法

</div>

# 数据<div>

[ ] <<green "信号强度对比：差值的平均值的范围，4-12">>
[ ] <<red "H320接收时间间隔1秒-2秒">>

</div>



