created: 20200622012144574
modified: 20200628100811522
tags: Work
title: 工作日志2020-06-22
type: text/vnd.tiddlywiki

! 日志

|!周|!任务|!进度|!备注|
|1||||
|2||||
|3||||
|4||||
|5||||
|6||||

!! 先整理瑞迅通python网络接口的版本
> 2020-06-22

* 已经移殖到主窗体
* 现在测试各个<<green "功能">>
*> <<red "marker">>存在bug暂且不理
*> <<red "发送控制命令 没有实现">>
*> <<red "两边vga lna有什么不同 还有取值">>
*> <<green "修复更新频率的bug">>
*> <<green "初始化的时候Mark报错，搜索峰值的时候还会报错">>
*>> <<red "已经修复">> 

!! 第四种对比方式

# 如果数组是一直增加的话，只要比较当前插入的值是不是最大值就可以了。
# 但是这是一个循环数组，有增加也有减少。
# 增加就判断当前插入的值是不是最大值就可以了
# 遍历最大值的方式 就是遍历所有的缓存数组，然后计算个数。
# 如果是减少？
# 遍历最大值的条件是（删除 == max && 删除 <> 增加’）