created: 20201015024310778
modified: 20210123014907675
tags: 日常
title: 红米Note8 pro
type: text/vnd.tiddlywiki

* 1.包裹
    包裹拆之前
    包装盒串号
    配件是否齐全
    手机外观
        四边、屏幕、背面、摄像头
* 2.开机
    查看串号 *#06# 8602 1304 8366 403
    按键
        锁屏键、音量键是否有反应
        耳机   播放音乐，调整音量 
        扬声器 播放音乐，调整音量 
        指纹录入，熄屏<->开启
        充电是否正常
    屏幕
        坏点 display.bbgxzx.com
        拖动图标
    拍照
        扫描二维码
        打开闪光灯拍照、前后摄像头 对焦、看图片
        录像
    连接
        wifi
        蓝牙
        通话
        指南针



4.WiFi
5.相机
6.移动图标
7.恢复出厂设置
* 860213048366403