created: 20191021104222814
creator: Ksino Huang
modified: 20200408075900733
modifier: Ksino Huang
tags: Wiki语法
title: 链接
tmap.id: 9e9fd5c3-b2b8-458b-8d67-1ac4f45357be
type: text/vnd.tiddlywiki

WikiText的一个关键的功能，链接到条目或其他网站

! 手动链接
* `[[条目名称]]`或者`[[显示名称|条目名称]]`
*> [[Wiki语法]]或者[[超级好用的语法|Wiki语法]]

! 驼峰式链接
* 条目名称符合驼峰式规则，只输入条目名无需中括号就会产生链接，例如：CamelCase
* 输入前置符号`~`，即可不产生链接

<<wikitext-example src:"* ~HelloThere is not a link
* ~http://google.com/ is not a link">>

! 外部链接

```
https://tiddlywiki.com/

[[TW5|https://tiddlywiki.com/]]

[[Mail me|mailto:me@where.net]]

[[Open file|file:///c:/users/me/index.html]]
此方式打开无效
```